export default {
    'Profile': 'Личный кабинет',
    'Matches': 'Матчи',
    'Highlights': 'Лучшие моменты',
    'Best': 'Лучшее',
    'Channels': 'Телеканалы',
    'Leagues': 'Лиги',
    'Clubs': 'Клубы',
    'National teams': 'Сборные',
    'Teams': 'Команды',
    'Team': 'Команда',
    'News': 'Новости',
    'All news': 'Все новости',
    'All program': 'Вся телепрограмма',
    'Sign in': 'Войти',
    'Sign out': 'Выйти',
    'now': 'сейчас',
    'Now': 'Сейчас',
    'Today': 'Сегодня',
    'Yesterday': 'Вчера',
    'Tomorrow': 'Завтра',
    'Play': 'Воспроизвести',
    'goal': 'Гол',
    'best': 'Обзор',
    'All matches': 'Все матчи',
    'Another matches': 'Другие матчи',
    'See more': 'Смотреть больше',

    'Phone': 'Телефон',

    'Subscription': 'Подписка',
    'Free': 'Бесплатно',

    'Help': 'Помощь',
    // 'Service': 'Абонентская служба',
    'Offer': 'Пользовательское соглашение',
    'Ownership structure': 'Структура собственности',
    'About': 'О нас',
    'Online help': 'Онлайн помошь',
    'Feedback': 'Обратная связь',
    'Free for Ukraine': 'Бесплатно по Украине',
    'Callback': 'Обратный звонок',
    'All rights reserved': 'Все права защищены',
    'Tariffs': 'Тарифы',
    'OLL.TV blog': 'Блог OLL.TV',
    'Your message has been sent. We will contact you shortly.': 'Ваше сообщение отправлено. Мы свяжемся с вами в ближайшее время.',

    'Future': 'Предстоящие',
    'Past': 'Прошедшие',
    'Clubs and national teams': 'Клубы и сборные',
    'Start typing name': 'Начните вводить название',
    'All': 'Все',
    'Clear': 'Стереть',
    'All teams': 'Все команды',
    'Another news': 'Другие новости',
    'News of week': 'Новости недели',
    'There will be match highlights': 'Тут будут лучшие моменты матча',
    'Watch match': 'Смотреть матч',
    'Match will start after': 'До начала матча осталось',
    'd': 'д',
    'h': 'ч',
    'min': 'мин',
    'sec': 'сек',
    'days': 'дней',
    'month': 'месяц',
    'Doesn`t have any matches for nearlest future.': 'Матчи на ближайшее время осутствуют.',
    ' - doesn`t have any matches for nearlest future. See': ' — нет матчей на ближайшее время. Смотрите',
    'past matches': 'прошедшие матчи',
    'Subscribe': 'Купить подписку',
    'Get access to TV channels': 'Получите доступ к телеканалам',
    'and to LIVE': 'и LIVE-трансляциям',

    'Sign In': 'Вход',
    'Phone number or email': 'Телефон или email',
    'Password': 'Пароль',
    'Remember me': 'Запомнить',
    'Forgot password?': 'Забыли пароль?',
    'Registration': 'Регистрация',
    'Press the button "Continue" you' : 'Нажимая кнопку «Продолжить» вы',
    'confirm with': 'принимаете',
    'user agreement': 'условия пользовательского соглашения',
    'Receive news and special offers': 'Получать новости и предложения',
    'Your phone number': 'Ваш мобильний телефон',
    'Your email': 'Ваш email',
    'Continue': 'Продолжить',
    'Password recovery': 'Восстановление пароля',
    'Enter email or mobile phone you entered on registration': 'Введите ваш email или номер мобильного телефона, указанный при регистрации',
    'We sent password recovery instruction on yor email.': 'Мы отправили на ваш email инструкцию по восстановлению пароля.',
    'If you still do not received email, please, check it in spam or write to as at': 'Если вам всё ещё не пришло письмо, пожалуйста, проверьте свой спам-ящик или напишите нам на',
    'Enter another phone number': 'Указать другой номер телефона',
    'Phone number': 'Номер телефона',
    'To order': 'Заказать',
    'We will call you back in 2 minutes to {tel}': 'Мы перезвоним вам в течение 2 минут на номер {tel}',


    'Next': 'Далее',
    'Enter password from SMS': 'Введите пароль из SMS',
    'SMS sent': 'SMS отправлена',
    'Confirm registration': 'Подтверждение регистрации',

    // 'Resend password': 'Отправить пароль ещё раз',
    'Back': 'Назад',
    'I confirm with ': 'Я соглашаюсь с условиями ',
    'user agreements': 'соглашения',
    'Viewing available for subscription': 'Просмотр доступен по подписке',
    'left before match': 'Матч начнётся через',
    'Smart phones, tablets, PC': 'Смартфоны, планшеты, ПК',

    'Top matches': 'Топ матчи',
    'Close': 'Закрыть',
    'Logout': 'Выйти',
    'Included in your tariff': 'Включен в ваш тарифный план',
    'Any command found': 'Я таких команд не видел',
    'Match highlights': 'Лучшие моменты матча',
    'Account': 'Личный кабинет',
    'Halftime': 'Перерыв',
    'Try again': 'Попробовать еще раз',
    'Viewing outside Ukraine is not available': 'Просмотр за пределами территории Украины недоступен',
    'Could not play content': 'Не удалось воспроизвести контент',
    'Source': 'Источник',
    'Back to Live': 'Перейти к Live',

    'Penalties': 'Пенальти',
    'Substitutes': 'Запасные',
    'Command': 'Команда',
    'Winnings': 'Победы',
    'Draws': 'Ничьи',
    'Defeats': 'Поражения',
    'Goals for': 'Забито',
    'Goals against': 'Пропущено',
    'Difference': 'Разница',
    'Points': 'Очки',

    'Levels': 'Качество',
    'High': 'Высокое',
    'Medium': 'Среднее',
    'Optimal': 'Оптимальное',
    'Low': 'Низкое',
    'Auto': 'Авто',
    'Audio': 'Аудио',
    'Duration': 'Длительность',
    'Directed by': 'Режисер',
    'Storyline': 'Сюжет',

    'You may like': 'Вам может понравиться',
    'You may like 1': 'Вам может',
    'You may like 2': 'понравиться',

    'TV Channel': 'Телеканал',
    'inflect_channel': ['канал', 'канала', 'каналов'],
    'inflect_pack': ['пакет', 'пакета', 'пакетов'],
    'And more': 'Ещё',
    'TV Program': 'Телепрограмма',
    'My channels': 'Мои каналы',

    'TV Program is not available': 'Телепрограмма временно отсутствует',
    'See all': 'Смотреть всё',

    'Watch in subscription': 'Смотрите в пакете',
    'Buy': 'Купить',
    'Buy for': 'Купить за',
    'Watch': 'Смотрите',
    'in subscription': 'в пакете',
    'Sign in for watching': 'Войдите для просмотра',
    'Register for watching': 'Чтобы просматривать контент, зарегистрируйтесь',
    'Watching for': 'Просмотр на',
    'Content temporary unavailable': 'Содержимое временно недоступно',
    'Trailer': 'Трейлер',
    'To start': 'В начало',

    'inflect_days': ['день', 'дня', 'дней'],
    'of free access': 'свободного доступа',
    'after registration': 'после регистрации',
    'Register and watch': 'Регистрируйтесь и смотрите',
    'free': 'бесплатно',
    'Sign Up': 'Зарегистрироваться',

    'week': 'нед',
    'onWeek': 'Неделю',
    'any package': 'любой пакет',
    'Special offer': 'Спец.\n предло-\n жение',
    'Choose package': 'Выбрать пакет',
    'Videolibrary': 'Видеотека',
    'To cart': 'В корзину',

    'Your request will be sent to the support team.': 'Ваш запрос будет отправлен в службу поддержки.',
    'We will do our best to answer you as quickly as possible.': 'Мы приложим все усилия для того, чтобы ответить вам максимально быстро.',
    'Name': 'Имя',
    'E-mail': 'Электронная почта',
    'E-mail ': 'Электронную почту',
    'Question': 'Вопрос',
    'Send': 'Отправить',
    'Please specify': 'Пожалуйста укажите',
    'Cause of treatment': 'Причину обращения',

    'New': 'Новое',
    'Soon': 'Скоро',

    'To pay:': 'К оплате:',
    'Maximum sum': 'Максимальная сумма',
    'Card number': 'Номер карты',
    'Expiry': 'Срок действия',
    'auto_prolongation_message': 'Нажимая «Оплатить», будет включено автоматическое продление подписки. Отменить услугу можно в любое время в разделе «Подписки»',
    'Pay': 'Оплатить',
    'All TV at once': 'Все ТВ сразу',
    'TV choice': 'ТВ на выбор',
    'Day': 'День',
    'Week': 'Неделя',
    '7 days': '7 дней',
    'Two weeks': '2 недели',
    'Month': 'Месяц',
    'month_short': 'мес',
    '3 Month': '3 месяца',
    'Half year': 'Пол года',
    '6 Month': '6 месяцев',
    'Year': 'Год',
    '12 Month': '12 месяцев',
    'cheaper on': 'дешевле на',
    'On your balance': 'На вашем счету',
    'Cost': 'Стоимость',
    'To payment': 'К оплате',
    'Cancel': 'Отмена',
    'and': 'и',
    'and more': 'и еще',
    'I have a promo code': 'У меня есть промокод',
    'with promocode': 'с промокодом',
    'Use': 'Использовать',
    'Your discount': 'Ваша скидка',
    'Select period': 'Выбор периода',
    'Payment': 'Оплата',
    'Done': 'Готово',
    'Congratulations': 'Поздравляем',
    'You bought': 'Вы купили',
    'on': 'на',
    'or': 'или',
    'Select one or more packages': 'Выберите один или несколько пакетов',
    'for example': 'например',
    'There are special conditions': 'Действуют специальные условия',
    'More details': 'Детальнее',
    'Payment was successful': 'Оплата прошла успешно',

    'Error': 'Ошибка',
    'Page not found': 'Страница не найдена',
    'watch online on OLL.TV': 'смотрите онлайн на OLL.TV',
    'watch online in high quality on OLL.TV': 'смотрите онлайн в хорошем качестве на OLL.TV',
    'Collection': 'Коллекция',
    'wrong phone format': 'неверный формат телефона',

    'View History': 'История просмотра',
    'Clear history': 'Очистить историю',
    'vh_movies': 'Фильмы',
    'vh_series': 'Сериалы',
    'vh_football': 'Футбол',
    'recent': 'Недавно',
    'more_than_a_month': 'Больше месяца назад',
    'here_will_be_history': 'Тут будет история просмотренного видео',
    'History cleaning': 'Очистка истории',
    'history_cleaning_text': 'Вы уверены, что хотите очистить историю просмотров? Вы не сможете отменить это действие.',
    'history_cleaning_text_1': 'Вы уверены, что хотите удалить «',
    'history_cleaning_text_2': '» из истории просмотров? Вы не сможете отменить это действие.',
    'Clean': 'Очистить',

    'meta_home_description': 'Смотрите более 170 телеканалов, эксклюзивные подборки фильмов и сериалов, а также лучшие футбольные матчи в HD качестве',
    'meta_home_og_title': 'Телевидение, которым управляешь ты',
    'meta_home_og_description': 'Смотрите более 170 телеканалов, эксклюзивные подборки фильмов и сериалов, а также лучшие футбольные матчи в HD качестве',

    'meta_moviesAndSeries_title': 'Фильмы и сериалы — смотреть онлайн на OLL.TV',
    'meta_moviesAndSeries_description': 'Смотри любимые фильмы и сериалы онлайн в HD качестве → Лучшее кино и сериалы любых жанров на OLL.TV',
    'meta_programs_title': 'Телешоу — смотреть ТВ программы онлайн в хорошем качестве на OLL.TV',
    'meta_programs_description': 'Смотри телешоу онлайн → Лучшие телевизионные программы на OLL.TV',
    'meta_kids_title': 'Фильмы и сериалы для детей — смотреть онлайн на OLL.TV',
    'meta_kids_description': 'Смотри фильмы и сериалы для детей онлайн → Лучшие мультфильмы и программы для детей на OLL.TV',
    'meta_music_title': 'Музыка — смотреть онлайн на OLL.TV',
    'meta_music_description': 'Смотри и слушай бесплатно в хорошем качестве на OLL.TV → Доступно прослушивание на любом устройстве!',

    'meta_football_title': 'Футбол, трансляции футбольных матчей, обзоры, лучшие моменты, составы команд и турнирные таблицы',
    'meta_football_description': 'Прямые футбольные трансляции, параллельные трансляции до 6 матчей, HD качество → Смотри на любом устройстве',
    'meta_football_match_keywords': 'футбол, матч, футбольный матч, обзор, обзор матча, лучщие моменты, гол, пенальти, турнир, турнирная таблица, состав команд, замена, смотреть',

    'meta_title_items_list_films': 'Фильмы — смотреть онлайн в хорошем качестве на OLL.TV',
    'meta_title_items_list_films_amedia': 'Фильмы HBO AMEDIATEKA — смотреть на OLL.TV',
    'meta_title_items_list_films_ivi': 'Фильмы IVI — смотреть на OLL.TV',
    'meta_title_items_list_serials': 'Сериалы — смотреть онлайн в хорошем качестве на OLL.TV',
    'meta_title_items_list_serials_amedia': 'Сериалы HBO AMEDIATEKA — смотреть на OLL.TV',
    'meta_title_items_list_serials_ivi': 'Сериалы IVI — смотреть на OLL.TV',
    'meta_title_items_list_programs': 'Программы и телешоу — смотреть на OLL.TV',
    'meta_title_items_list_programs_ivi': 'Программы и телешоу IVI — смотреть на OLL.TV',
    'meta_title_items_list_kids': 'Мультфильмы — смотреть мультики онлайн в хорошем качестве на OLL.TV',
    'meta_title_items_list_kids_ivi': 'Мультфильмы IVI — сериалы и фильмы для детей на OLL.TV',
    'meta_title_items_list_premium': 'Премиум фильмы — смотреть онлайн в хорошем качестве на OLL.TV',
    'meta_title_items_list_collections': 'Колекции — подборки фильмов по темам на OLL.TV ',
    'meta_title_items_list_404': 'Страница не найдена — OLL.TV',

    'meta_description_items_list_films': 'Фильмы в HD качестве. Смотри лучшее кино любых жанров на OLL.TV',
    'meta_description_items_list_films_amedia': 'Фильмы Амедиатека онлайн в HD качестве → Лучшее кино любых жанров на OLL.TV',
    'meta_description_items_list_films_ivi': 'Смотри любимые фильмы IVI онлайн в HD качестве → Лучшее кино любых жанров на OLL.TV',
    'meta_description_items_list_serials': 'Смотри сериалы в HD качестве → Лучшие сериалы любых жанров на OLL.TV',
    'meta_description_items_list_serials_amedia': 'Сериалы Амедиатека онлайн в HD качестве → Лучшие сериалы любых жанров на OLL.TV',
    'meta_description_items_list_serials_ivi': 'Смотри любимые сериалы IVI онлайн в HD качестве → Лучшие сериалы любых жанров на OLL.TV',
    'meta_description_items_list_programs': 'Программы и шоу онлайн в HD качестве → Лучшие телешоу на OLL.TV',
    'meta_description_items_list_programs_ivi': 'Программы IVI онлайн в HD качестве → Лучшие телешоу на OLL.TV',
    'meta_description_items_list_kids': 'Смотри мультфильмы онлайн на любом устройстве → Лучшие фильмы для детей на OLL.TV',
    'meta_description_items_list_kids_ivi': 'Фильмы и сериалы IVI для детей онлайн → Лучшее кино IVI для детей на OLL.TV',
    'meta_description_items_list_premium': 'Смотри премиум фильмы онлайн в HD качестве → Лучшее премиум кино любых жанров на OLL.TV',
    'meta_description_items_list_collections': 'Смотри коллекции фильмов и сериалов онлайн в HD качестве → Подборки лучших кинохитов и сериалов на OLL.TV',

    'According to your request': 'По вашему запросу',
    'nothing found': 'ничего не найдено',
    'Search': 'Поиск',
    'Movies': 'Фильмы',
    'Series': 'Сериалы',
    'Programs': 'Программы',
    'Epg': 'Телепрограмма',
    'Football': 'Футбол',
    '': '',
};
