export default {
    'Profile': 'Профіль',
    'Matches': 'Матчі',
    'Highlights': 'Найкращі моменти',
    'Best': 'Найкраще',
    'Channels': 'Телеканали',
    'Leagues': 'Ліги',
    'Clubs': 'Клуби',
    'National teams': 'Збірні',
    'Teams': 'Команди',
    'Team': 'Команда',
    'News': 'Новини',
    'All news': 'Всі новини',
    'All program': 'Вся телепрограма',
    'Sign in': 'Увійти',
    'Sign out': 'Вийти',
    'now': 'зараз',
    'Now': 'Зараз',
    'Today': 'Сьогодні',
    'Yesterday': 'Вчора',
    'Tomorrow': 'Завтра',
    'Play': 'Відтворити',
    'goal': 'Гол',
    'best': 'Огляд',
    'All matches': 'Всі матчі',
    'Another matches': 'Інші матчі',
    'See more': 'Дивитись більше',

    'Phone': 'Телефон',

    'Subscription': 'Підписка',
    'Free': 'Безкоштовно',

    'Help': 'Допомога',
    // 'Service': 'Служба підтримки',
    'Offer': 'Угода користувача',
    'Ownership structure': 'Структура власності',
    'About': 'Про нас',
    'Online help': 'Онлайн допомога',
    'Feedback': 'Зворотний зв\'зок',
    'Free for Ukraine': 'Безкоштовно по Україні',
    'Callback': 'Зворотний дзвінок',
    'All rights reserved': 'Всі права захищені',
    'Tariffs': 'Тарифи',
    'OLL.TV blog': 'Блог OLL.TV',
    'Your message has been sent. We will contact you shortly.': 'Ваше повідомлення відправлено. Ми зв\'яжемося з вами найближчим часом.',

    'Future': 'Майбутні',
    'Past': 'Минулі',
    'Clubs and national teams': 'Клуби та збірні',
    'Start typing name': 'Почніть вводити назву',
    'All': 'Всі',
    'Clear': 'Стерти',
    'All teams': 'Всі команди',
    'Another news': 'Інші новини',
    'News of week': 'Новини тижня',
    'There will be match highlights': 'Тут будуть найкращі моменти матчу',
    'Watch match': 'Дивитись матч',
    'Match will start after': 'Гра розпочнеться за',
    'd': 'д',
    'h': 'г',
    'min': 'хв',
    'sec': 'сек',
    'days': 'днів',
    'month': 'місяць',
    'Doesn`t have any matches for nearlest future.': 'Матчі на найближче майбутнє відсутні.',
    ' - doesn`t have any matches for nearlest future. See': ' — немає матчів на найближче майбутнє. Дивіться',
    'past matches': 'минулі матчі',
    'Subscribe': 'Купити підписку',
    'Get access to TV channels': 'Отримайте доступ до телеканалів',
    'and to LIVE': 'та LIVE-трансляцій',

    'Sign In': 'Вхід',
    'Phone number or email': 'Телефон або email',
    'Password': 'Пароль',
    'Remember me': 'Запам\'ятати',
    'Forgot password?': 'Забули пароль?',
    'Registration': 'Реєстрація',
    'Press the button "Continue" you' : 'Натискаючи кнопку «Продовжити» ви',
    'confirm with': 'приймаєте',
    'user agreement': 'умови угоди користувача',
    'Receive news and special offers': 'Отримувати новини та пропозиції',
    'Your phone number': 'Ваш мобільний телефон',
    'Your email': 'Ваш email',
    'Continue': 'Продовжити',
    'Password recovery': 'Відновлення паролю',
    'Enter email or mobile phone you entered on registration': 'Введіть ваш email або номер мобільного телефону, вказаний при реєстрації',
    'We sent password recovery instruction on yor email.': 'Ми відправили на ваш email інструкцію по відновленню паролю.',
    'If you still do not received email, please, check it in spam or write to as at': 'Якщо вам все ще не прийшов лист, будь ласка, перевірте свій спам-кошик або напишіть нам на',
    'Enter another phone number': 'Указати інший номер телефону',
    'Phone number': 'Номер телефону',
    'To order': 'Замовити',
    'We will call you back in 2 minutes to {tel}': 'Ми перетелефонуємо вам протягом 2 хвилин на номер {tel}',


    'Next': 'Далі',
    'Enter password from SMS': 'Введіть пароль з SMS',
    'SMS sent': 'SMS отправлена',
    'Confirm registration': 'Підтвердження реєстрації',

    // 'Resend password': 'Відправити пароль ще раз',
    'Back': 'Назад',
    'I confirm with ': 'Я погоджуюсь з умовами ',
    'user agreements': 'угоди користувача',
    'Viewing available for subscription': 'Перегляд доступний за передплатою',
    'left before match': 'Матч розпочнеться через',
    'Smart phones, tablets, PC': 'Смартфони, планшети, ПК',

    'Top matches': 'Топ матчі',
    'Close': 'Закрити',
    'Logout': 'Вийти',
    'Included in your tariff': 'Включено до вашого тарифного плану',
    'Any command found': 'Я таких команд не бачив',
    'Match highlights': 'Найкращі моменти матчу',
    'Account': 'Особистий кабінет',
    'Halftime': 'Перерва',
    'Try again': 'Спробувати ще раз',
    'Viewing outside Ukraine is not available': 'Перегляд за межами території України недоступний',
    'Could not play content': 'Неможливо відтворити контент',
    'Source': 'Джерело',
    'Back to Live': 'Перейти до Live',

    'Penalties': 'Пенальті',
    'Substitutes': 'Запасні',
    'Command': 'Команда',
    'Winnings': 'Перемоги',
    'Draws': 'Нічиї',
    'Defeats': 'Поразки',
    'Goals for': 'Забито',
    'Goals against': 'Пропущено',
    'Difference': 'Різниця',
    'Points': 'Очки',

    'Levels': 'Якість',
    'High': 'Висока',
    'Medium': 'Середня',
    'Optimal': 'Оптимальна',
    'Low': 'Низька',
    'Auto': 'Авто',
    'Audio': 'Аудіо',
    'Duration': 'Тривалість',
    'Directed by': 'Режисер',
    'Storyline': 'Сюжет',

    'You may like': 'Вам може сподобатись',
    'You may like 1': 'Вам може',
    'You may like 2': 'сподобатись',

    'TV Channel': 'Телеканал',
    'inflect_channel': ['канал', 'канала', 'каналів'],
    'inflect_pack': ['пакет', 'пакета', 'пакетів'],
    'And more': 'Ще',
    'TV Program': 'Телепрограма',
    'My channels': 'Мої канали',
    'TV Program is not available': 'Телепрограмма тимчасово відсутня',

    'See all': 'Дивитись все',

    'Watch in subscription': 'Дивіться в пакеті',
    'Buy': 'Купити',
    'Buy for': 'Купити за',
    'Watch': 'Дивіться',
    'in subscription': 'в пакеті',
    'Sign in for watching': 'Увійдіть для перегляду',
    'Register for watching': 'Щоб переглядати контент, зареєструйтесь',
    'Watching for': 'Перегляд на',
    'Content temporary unavailable': 'Вміст тимчасово недоступний',
    'Trailer': 'Трейлер',
    'To start': 'На початок',

    'inflect_days': ['день', 'дні', 'днів'],
    'of free access': 'вільного доступу',
    'after registration': 'після реєстрації',
    'Register and watch': 'Реєструйтесь та дивіться',
    'free': 'безкоштовно',
    'Sign Up': 'Зареєструватися',

    'week': 'тиж',
    'onWeek': 'Тиждень',
    'any package': 'будь-який пакет',
    'Special offer': 'Спец.\n пропо-\n зиція',
    'Choose package': 'Вибрати пакет',
    'Videolibrary': 'Відеотека',
    'To cart': 'До кошика',

    'Your request will be sent to the support team.': 'Ваш запит буде відправлений в службу підтримки.',
    'We will do our best to answer you as quickly as possible.': 'Ми докладемо всіх зусиль для того, щоб відповісти вам максимально швидко.',
    'Name': 'Ім\'я',
    'E-mail': 'Електронна пошта',
    'E-mail ': 'Електронну пошту',
    'Question': 'Питання',
    'Send': 'Відправити\n',
    'Please specify': 'Будь ласка вкажіть',
    'Cause of treatment': 'Причину звернення',

    'New': 'Нове',
    'Soon': 'Скоро',

    'To pay:': 'До сплати:',
    'Maximum sum': 'Максимальна сума',
    'Card number': 'Номер картки',
    'Expiry': 'Термін дії',
    'auto_prolongation_message': 'Натискаючи «Сплатити», буде увімкнено автоматичне продовження підписки. Відмінити послугу можна в будь-який час в розділі «Підписки»',
    'Pay': 'Сплатити',
    'All TV at once': 'Все ТВ одразу',
    'TV choice': 'ТВ на вибір',
    'Day': 'День',
    'Week': 'Тиждень',
    '7 days': '7 днів',
    'Two weeks': '2 тижні',
    'Month': 'Місяць',
    'month_short': 'міс',
    '3 Month': '3 місяці',
    'Half year': 'Пів року',
    '6 Month': '6 місяців',
    'Year': 'Рік',
    '12 Month': '12 місяців',
    'cheaper on': 'дешевше на',
    'On your balance': 'На вашому рахунку',
    'Cost': 'Вартість',
    'To payment': 'До сплати',
    'Cancel': 'Відміна',
    'and': 'та',
    'and more': 'та ще',
    'I have a promo code': 'У мене є промокод',
    'with promocode': 'з промокодом',
    'Use': 'Використати',
    'Your discount': 'Ваша знижка',
    'Select period': 'Вибір періоду',
    'Payment': 'Оплата',
    'Done': 'Готово',
    'Congratulations': 'Вітаємо',
    'You bought': 'Ви купили',
    'on': 'на',
    'or': 'або',
    'Select one or more packages': 'Оберіть один або декілька пакетів',
    'for example': 'наприклад',
    'There are special conditions': ' Діють спеціальні умови',
    'More details': 'Детальніше',
    'Payment was successful': 'Оплата пройшла успішно',

    'Error': 'Помилка',
    'Page not found': 'Сторінка не знайдена',
    'watch online on OLL.TV': 'дивіться онлайн на OLL.TV',
    'watch online in high quality on OLL.TV': 'дивіться онлайн у високій якості на OLL.TV',
    'Collection': 'Колекція',
    'wrong phone format': 'невірний формат телефону',

    'View History': 'Історія перегляду',
    'Clear history': 'Очистити історію',
    'vh_movies': 'Фільми',
    'vh_series': 'Серіали',
    'vh_football': 'Футбол',
    'recent': 'Нещодавно',
    'more_than_a_month': 'Більше місяця тому',
    'here_will_be_history': 'Тут буде історія переглянутого відео',
    'History cleaning': 'Очищення історії',
    'history_cleaning_text': 'Ви впевнені, що бажаєте очистити історію переглядів? Ви не зможете скасувати цю дію.',
    'history_cleaning_text_1': 'Ви впевнені, що бажаєте видалити «',
    'history_cleaning_text_2': '» з історії переглядів? Ви не зможете скасувати цю дію.',
    'Clean': 'Очистити',

    'meta_home_description': 'Дивіться більш ніж 170 телеканалів, ексклюзивні підбірки фільмів та серіалів, а також найкращі футбольні матчі в HD-якості',
    'meta_home_og_title': 'Телебачення за твоїми правилами',
    'meta_home_og_description': 'Дивіться більш ніж 170 телеканалів, ексклюзивні підбірки фільмів та серіалів, а також найкращі футбольні матчі в HD-якості',

    'meta_moviesAndSeries_title': 'Фільми і серіали - дивитися онлайн на OLL.TV',
    'meta_moviesAndSeries_description': 'Дивись улюблені фільми і серіали онлайн в HD якості → Найкраще кіно і серіали будь-яких жанрів на OLL.TV',
    'meta_programs_title': 'Телешоу - дивитися ТБ програми онлайн в хорошій якості на OLL.TV',
    'meta_programs_description': 'Дивись телешоу онлайн → Кращі телевізійні програми на OLL.TV',
    'meta_kids_title': 'Фільми і серіали для дітей - дивитися онлайн на OLL.TV',
    'meta_kids_description': 'Дивись фільми і серіали для дітей онлайн → Кращі мультфільми і програми для дітей на OLL.TV',
    'meta_music_title': 'Музика — дивитися онлайн на OLL.TV',
    'meta_music_description': 'Дивись і слухай безкоштовно в хорошій якості на OLL.TV → Прослуховування на будь-якому пристрої!',

    'meta_football_title': 'Футбол, трансляції футбольних матчів, огляди, кращі моменти, склади команд і турнірні таблиці',
    'meta_football_description': 'Прямі футбольні трансляції, паралельні трансляції до 6 матчів, HD якість → Дивись на будь-якому пристрої',
    'meta_football_match_keywords': 'футбол, матч, футбольний матч, огляд, огляд матчу, найкращі моменти, гол, пенальті, турнір, турнірна таблиця, склад команд, заміна, дивитись онлайн',

    'meta_title_items_list_films': 'Фільми - дивитися онлайн в хорошій якості на OLL.TV',
    'meta_title_items_list_films_amedia': 'Фільми HBO AMEDIATEKA - дивитися на OLL.TV',
    'meta_title_items_list_films_ivi': 'Фільми IVI - дивитися на OLL.TV',
    'meta_title_items_list_serials': 'Серіали - дивитися онлайн в хорошій якості на OLL.TV',
    'meta_title_items_list_serials_amedia': 'Серіали HBO AMEDIATEKA - дивитися на OLL.TV',
    'meta_title_items_list_serials_ivi': 'Серіали IVI — дивитися на OLL.TV',
    'meta_title_items_list_programs': 'Програми і телешоу  —  дивитися на OLL.TV',
    'meta_title_items_list_programs_ivi': 'Програми і телешоу IVI — дивитися на OLL.TV',
    'meta_title_items_list_kids': 'Мультфільми — дивитися мультики онлайн в хорошій якості на OLL.TV',
    'meta_title_items_list_kids_ivi': 'Мультфільми IVI — серіали та фільми для дітей на OLL.TV',
    'meta_title_items_list_premium': 'Преміум фільми - дивитися онлайн в хорошій якості на OLL.TV',
    'meta_title_items_list_collections': 'Колекції — добірки фільмів за темами на OLL.TV',
    'meta_title_items_list_404': 'Сторінку не знайдено — OLL.TV',

    'meta_description_items_list_films': 'Фільми в HD якості. Дивись краще кіно будь-яких жанрів на OLL.TV',
    'meta_description_items_list_films_amedia': 'Фільми Амедіатека онлайн в HD якості → Краще кіно будь-яких жанрів на OLL.TV',
    'meta_description_items_list_films_ivi': 'Дивись улюблені фільми IVI онлайн в HD якості → Краще кіно будь-яких жанрів на OLL.TV',
    'meta_description_items_list_serials': 'Дивись серіали в HD якості → Кращі серіали будь-яких жанрів на OLL.TV',
    'meta_description_items_list_serials_amedia': 'Серіали Амедіатека онлайн в HD якості → Кращі серіали будь-яких жанрів на OLL.TV',
    'meta_description_items_list_serials_ivi': 'Дивись улюблені серіали IVI онлайн в HD якості → Кращі серіали будь-яких жанрів на OLL.TV',
    'meta_description_items_list_programs': 'Програми та шоу онлайн в HD якості → Кращі телешоу на OLL.TV',
    'meta_description_items_list_programs_ivi': 'Програми IVI онлайн в HD якості → Кращі телешоу на OLL.TV',
    'meta_description_items_list_kids': 'Дивись мультфільми онлайн на будь-якому пристрої → Кращі фільми для дітей на OLL.TV',
    'meta_description_items_list_kids_ivi': 'Фільми та серіали IVI для дітей онлайн → Краще кіно IVI для дітей на OLL.TV',
    'meta_description_items_list_premium': 'Дивись преміум фільми онлайн в HD якості → Краще преміум кіно будь-яких жанрів на OLL.TV',
    'meta_description_items_list_collections': 'Дивись колекції фільмів та серіалів онлайн в HD якості → Добірки кращих кінохітів і серіалів на OLL.TV',

    'According to your request': 'За вашим запитом',
    'nothing found': 'нічего не знайдено',
    'Search': 'Пошук',
    'Movies': 'Фільми',
    'Series': 'Серіали',
    'Programs': 'Програми',
    'Epg': 'Телепрограма',
    'Football': 'Футбол',
    '': '',
};
