<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
</head>

<body style="margin: 0; padding: 0;">
	<style media="screen">
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			/* iPhone 5 and 5S */
			.email-container {
				min-width: 320px !important;
			}
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			/* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}
	</style>

	<!-- header block -->
	<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000" class="email-container">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
						<tbody>
							<tr>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
								<td width="600" align="center">
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%;">
										<tbody>
											<tr>
												<td align="left" bgcolor="#111111" style="padding-left: 30px; padding-top: 30px; padding-bottom: 30px;">
													<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%;">
														<tbody>
															<tr>
																<td align="left">
																	<a href="https://oll.tv" style="display:block">
										                                <img src="https://oll.tv/fonts/logo.svg" alt="oll.tv" width="105" height="" style="display: block;" />
										                            </a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<!-- fluid image block -->
	<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000"  class="email-container">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
						<tbody>
							<tr>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
								<td width="600" align="center">
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%; width: 100%;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="padding:0px 0px 0px 0px">
													<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%; width: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="top" style="padding:0px 0px 0px 0px">
																	<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%; width: 100%;">
																		<tbody>
																			<tr>
																				<td align="center" valign="top" style="padding:0px 0px 0px 0px">
																					<img src="https://s0.ollcdn.net/i/4f/ed/53/4fed531.jpg" alt="oll.tv" style="display: block; width:100%; max-width: 600px; height: auto; margin: 0; padding: 0;" width="600px" />
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<!-- text block -->
	<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000"  class="email-container">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
						<tbody>
							<tr>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
								<td width="600" align="center">
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%;">
										<tbody>
											<tr>
												<td align="left" bgcolor="#111111" style="">
													<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%;">
														<tbody>
															<tr>
																<td align="center" style="color: #ffffff; font-family: Arial; font-size: 30px; font-weight: bold; padding-top: 40px; padding-bottom: 20px;">
																	<b>На небе только и разговоров,<br />что про летнюю акцию OLL.TV!</b>
																</td>
															</tr>
															<tr>
																<td align="center" style="color: #ffffff; font-family: Arial; font-size: 22px;">
																	Мегахит+Киноман по самой низкой цене!
																</td>
															</tr>
															<tr>
																<td align="center" style="color: #ffffff; font-family: Arial; font-size: 22px; padding-top: 50px; padding-bottom: 35px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td bgcolor="#0099ff" style="padding-top: 12px; padding-bottom: 12px;padding-right: 30px;padding-left: 30px; border-radius:30px" align="center">
																							<a href="https://oll.tv" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">Подключить</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="color: #ffffff; font-family: Arial; font-size: 22px; font-weight: bold;">
																	<b>Теперь еще больше фильмов и сериалов!</b>
																</td>
															</tr>
										                    <tr>
																<td align="center" style="color: #ffffff; font-family: Arial; font-size: 22px; padding-top: 20px; padding-bottom: 70px;">
																	В отличном качестве,<br />везде, где есть интернет!
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<!-- padding image block -->
	<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000"  class="email-container">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
						<tbody>
							<tr>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
								<td width="600" align="center">
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="padding:0px 0px 0px 0px">
													<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%; width: 100%;">
														<tbody>
															<tr>
																<td style="padding-right: 30px;padding-left: 30px;" align="center">
				                                                    <img src="https://s0.ollcdn.net/i/4f/ed/53/4fed531.jpg" alt="oll.tv" width="496" height="297" style="display: block;" />
				                                                </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<!-- text block -->
	<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000"  class="email-container">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
						<tbody>
							<tr>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
								<td width="600" align="center">
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%;">
										<tbody>
											<tr>
												<td align="left" bgcolor="#111111" style="">
													<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111" style="min-width: 100%;">
														<tbody>
										                    <tr>
																<td align="center" style="color: #ffffff; font-family: Arial; font-size: 22px; padding-top: 70px;">
										                            У нас есть все — от горячих новинок до старых<br /> добрых фильмов с Брюсом Уиллисом.
																</td>
															</tr>
										                    <tr>
										                        <td align="center" style="color: #ffffff; font-family: Arial; font-size: 22px; padding-top: 30px;">
										                            15000 фильмов ждут тебя, подписывайся!
										                        </td>
										                    </tr>
										                    <tr>
																<td align="center" style="color: #ffffff; font-family: Arial; font-size: 22px; padding-top: 50px; padding-bottom: 35px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td bgcolor="#0099ff" style="padding-top: 12px; padding-bottom: 12px;padding-right: 30px;padding-left: 30px; border-radius:30px" align="center">
																							<a href="https://oll.tv" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">Подключить</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
										                    <tr>
										                        <td align="center" style="color: #ffffff; font-family: Arial; font-size: 16px;">
										                            Сервис OLL.TV доступен на всех популярных устройствах
										                        </td>
										                    </tr>
										                    <tr>
																<td style="padding-top: 30px;padding-bottom: 40px;">
										                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center">
										                                                    <img src="https://s0.ollcdn.net/i/4f/ed/53/4fed531.jpg" alt="oll.tv" width="200px" height="42" style="display: block;" />
										                                                </td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
										                    <tr>
																<td style="padding-bottom: 75px;">
										                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center" style="padding-right: 10px;">
										                                                    <img src="https://s0.ollcdn.net/i/4f/ed/53/4fed531.jpg" alt="oll.tv" width="135" height="45" style="display: block;" />
										                                                </td>
																						<td align="center" style="padding-left: 10px;">
										                                                    <img src="https://s0.ollcdn.net/i/4f/ed/53/4fed531.jpg" alt="oll.tv" width="151" height="45" style="display: block;" />
										                                                </td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<!-- footer block -->
	<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000"  class="email-container">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
						<tbody>
							<tr>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
								<td width="600" align="center">
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000" style="min-width: 100%;">
										<tbody>
											<tr>
												<td align="left" bgcolor="#111111" style="">
													<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000" style="min-width: 100%;">
														<tbody>
															<tr>
										                        <td style="padding-top: 50px; padding-left: 30px;font-size: 13px; font-family: Arial; line-height: 16px; color:#777777;">
										                            © OLL.TV. Все права защищены
										                        </td>
										                    </tr>
										                    <tr>
										                        <td style="padding-top: 10px; padding-left: 30px; padding-right: 30px;font-size: 13px; font-family: Arial; line-height: 16px; color:#777777;">
										                            Есть вопросы? Свяжитесь с нами! По телефону <a href="tel:0 800 3-000-32" style="font-family: Arial; font-size: 13px; color: #0099ff">0 800 3-000-32</a><br />
										                            или напишите на <a href="mailto:info@oll.tv" style="font-family: Arial; font-size: 13px; color: #0099ff">info@oll.tv</a>
										                        </td>
										                    </tr>
										                    <tr>
																<td style="padding-bottom: 15px; padding-top: 15px;">
										                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="left" style="padding-right: 10px; padding-left: 30px;">
										                                                    <a href="" style="display: block;">
																								<img src="https://s0.ollcdn.net/i/4f/ed/53/4fed531.jpg" alt="oll.tv" width="30" height="19" style="display: block;" />
										                                                    </a>
										                                                </td>
										                                                <td align="left" style="padding-right: 10px;">
										                                                    <a href="" style="display: block;">
																								<img src="https://s0.ollcdn.net/i/4f/ed/53/4fed531.jpg" alt="oll.tv" width="22" height="19" style="display: block;" />
										                                                    </a>
										                                                </td>
										                                                <td align="left" style="padding-right: 10px;">
										                                                    <a href="" style="display: block;">
																								<img src="https://s0.ollcdn.net/i/4f/ed/53/4fed531.jpg" alt="oll.tv" width="20" height="20" style="display: block;" />
										                                                    </a>
										                                                </td>
										                                                <td align="left" style="padding-right: 10px;">
										                                                    <a href="" style="display: block;">
																								<img src="https://s0.ollcdn.net/i/4f/ed/53/4fed531.jpg" alt="oll.tv" width="18" height="22" style="display: block;" />
										                                                    </a>
										                                                </td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
										                    <tr>
										                        <td style="padding-left: 30px; padding-right: 30px; padding-bottom: 80px;font-size: 13px; font-family: Arial; line-height: 16px; color:#777777;">
										                            Чтобы отписаться от рассылки, нажмите <a href="" style="font-family: Arial; font-size: 13px; color: #0099ff">здесь</a>
										                        </td>
										                    </tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="font-size:0px;line-height:0px">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>
